# Locale Setup
# must be passed in on the init line as well
d-i debian-installer/language string en
d-i debian-installer/country string CA
d-i debian-installer/locale string en_CA.UTF-8
# must be passed in on the init line as well

# Keyboard Setup
# must be passed in on the init line as well
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
# must be passed in on the init line as well

# Clock Setup
#d-i time/zone string Canada/Eastern
d-i time/zone string UTC
d-i clock-setup/utc boolean true
#   set above to false if making a bootable USB for Windows users

# Network Setup
# must be passed in on the init line as well
d-i netcfg/get_hostname string base-xenial64
d-i netcfg/get_domain string
# must be passed in on the init line as well

# User Setup
# d-i passwd/user-fullname string Ghost User
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i mirror/http/proxy string
d-i pkgsel/update-policy select unattended-upgrades
tasksel tasksel/first multiselect ubuntu-server
d-i pkgsel/include string openssh-server python-simplejson
d-i pkgsel/upgrade select full-upgrade

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i debian-installer/add-kernel-opts string console=ttyS0

d-i partman-auto/disk string /dev/vda
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string system
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
d-i partman-auto/expert_recipe string     \
  multi-cnx ::                            \
    1000 512 1024 ext2                     \
    $defaultignore{ }                     \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ ext2 }                    \
    mountpoint{ /boot }                   \
    .                                     \
    4000 800 20000  $default_filesystem   \
    $lvmok{ }                             \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    $default_filesystem{ }                \
    mountpoint{ / }                       \
    .                                     \
    4000 1500 10000 $default_filesystem   \
    $lvmok{ }                             \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    $default_filesystem{ }                \
    mountpoint{ /var }                    \
    .                                     \
    96 512 300% linux-swap                \
    $lvmok{ }                             \
    $reusemethod{ }                       \
    method{ swap }                        \
    format{ }                             \
    .                                     \
    1000 300 4000 $default_filesystem     \
    $lvmok{ }                             \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    $default_filesystem{ }                \
    mountpoint{ /tmp }                    \
    .

# Final Setup
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
